{
  "name": "swgoh-stats",
  "version": "1.4.0",
  "description": "A Node app for calculating unit stats in EA's Star Wars Galaxy of Heroes.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@swgoh-utils/comlink": "^1.4.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jszip": "^3.10.1",
    "mkdirp": "^1.0.4",
    "swgoh-stat-calc": "github:swgoh-utils/swgoh-stat-calc#895816e"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "url": "https://github.com/swgoh-utils/swgoh-stats"
  },
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "conventional-changelog-conventionalcommits": "^6.1.0",
    "semantic-release": "^21.0.6"
  }
}
